{
    "name": "php-micro-blog-framework",
    "description": "A simple PHP flat file blog framework.",
    "keywords": ["php", "framework", "blog", "flat file"],
    "authors": [
        {
            "name": "Drew D. Lenhart",
            "email": "dlenhart@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Core\\": "core/",
            "App\\": "app/"
        }
    }
}
